{
  "name": "srmklive/authy",
  "description": "Plugin for enabling two-factor authentication in Laravel applications",
  "keywords": ["api", "authentication", "two-factor", "authy", "laravel two-factor authentication"],
  "homepage": "https://github.com/srmklive/laravel-twofactor-authentication",
  "license": "MIT",
  "require": {
    "guzzlehttp/guzzle": "~6.0",
    "nesbot/carbon": "~1.2",
    "illuminate/support": "~5.1|~5.2|~5.3|~5.4|~5.5"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Srmklive\\Authy\\Providers\\AuthyServiceProvider"
      ],
      "aliases": {
        "Authy": "Srmklive\\Authy\\Facades\\Authy"
      }
    }
  },
  "autoload":{
    "psr-4": {
      "Srmklive\\Authy\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Raza Mehdi",
      "email": "srmk@outlook.com"
    }
  ]
}
